HOST=0.0.0.0
PORT=1337
APP_KEYS=wXh77T+d2UcHRn9tdW+Hmw==,//rD0/XZCldxt3TgR6qbOg==,a+bbqgfxkTDDSYyxATpzzQ==,RS1BhFJaEcMLJB2ODCxoFA==
API_TOKEN_SALT=3MzGsUcY0TYWphriE/fx9A==
ADMIN_JWT_SECRET=LCfp8siaSdE1NgQqkYKreA==
TRANSFER_TOKEN_SALT=EpXZWoZubQB34+vKZVA1rQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yo2DarI8mOBdv99BJU180Q==
